-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 02 2020 г., 21:59
-- Версия сервера: 5.7.25
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Denis'),
(2, 'Tatiyana Homakova'),
(3, 'Anna Kiyan');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(300) DEFAULT NULL,
  `contents` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `author_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `contents`, `created_at`, `author_id`) VALUES
(2, 'Самолет с Навальным на борту приземлился в Герман', '<p>Вылетевший ночью в субботу из Омска самолет, на борту которого вместе с немецкими медиками находится Алексей Навальный, приземлился в Берлине, об этом свидетельствуют данные портала Flightradar.</p>\r\n\r\n<p>Борт вылетел из аэропорта Омска в 07:59 (04:59 мск) и приземлился в аэропорту Тегель в 08:47 (09:47 мск).</p>', '2020-08-09 08:25:57', 1),
(3, 'Сбербанк стал самым дорогим российским брендом', '<p>Британская консалтинговая компания Brand Finance представила ежегодный рейтинг самых дорогих российских брендов.</p>\r\n\r\n<p>Стоимость бренда «Сбербанка» оценивается в 840,2 млрд рублей. Это чуть ниже оценки прошлого года: в 2019 году его стоимость составляла 842,2 млрд рублей. По мнению экспертов, таких показателей «Сбербанку» удалось достичь за счёт расширения своей экосистемы и новых инвестиций в онлайн-торговлю, образование, здравоохранение и бизнес-услуги. Такая интеграция делает «Сбербанк» более удобным для клиентов и в долгосрочной перспективе способствует снижению общих расходов компании.</p>\r\n\r\n<p>Стоимость бренда «Газпрома» составляет 481 млрд 279 млн рублей; за год компания потеряла 12,9%. Цена бренда «Лукойла» — 370 млрд 874 млн (-6.6%).</p>', '2020-08-09 18:39:13', 1),
(39, 'Лукашенко поручил с понедельника закрыть бастующие предприятия', '<p>Президент Белоруссии Александр Лукашенко поручил с понедельника, 24 августа, закрыть все предприятия страны, работники которых начали забастовки.</p><p>\r\nКак заявил господин Лукашенко, «потом разберемся», кто будет работать. Протесты в республике продолжаются уже вторую неделю, они начались после прошедших 9 августа выборов президента.</p>\r\n', '2020-08-16 17:10:40', 2),
(51, 'Зеленский рассказал, как бы поступил на месте Лукашенко', '<p>Президент Украины Владимир Зеленский рассказал, что бы он сделал на месте президента Белоруссии Александра Лукашенко. Он утверждает, что объявил бы новые выборы и снова бы принял в них участие с приглашением международных наблюдателей.</p>\r\n<p>«Как можно всех успокоить? Я бы точно сказал: через месяц — новые выборы. Я иду. Идите, кто хочет. Международные наблюдатели — я всех бы пригласил, всех. И сказал бы народу Беларуси: пожалуйста, выбирайте. И после такого результата, не было бы вопросов ни у кого. Я в этом уверен. Если бы Александр Григорьевич победил, он бы победил. А если победил бы кто-то другой, значит кто-то другой. Но все было бы спокойно, без крови, честно и вошло бы в историю», — сказал господин Зеленский в эфире Euronews.</p>\r\n<img src=\"https://retina.news.mail.ru/pic/7b/23/image43075314_72e0fa1e5c2a2ea94142ba531de82e51.jpg\" alt=\"Зеленский\" class=\"img-fluid', '2020-08-23 07:03:45', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
